<div class="container">
    <div style="text-align:center">
      <h1><b><u>i-QUIZ</u></b></h1>
      <h2> <b>Take i-QUIZ, Score high, Share your experience and ambition and you could win a "Samsung tablet" worth 15000 </b></h2>
    </div>
    <div class="row">
      <div class="column">
        <img src="/assets/logo.JPG" style="width:100%">
      </div>
      <div class="column">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <b>I-Quiz</b> is a computer angular test which measures job applicants on critical areas like technical and job specific domain skills, thus helping recruiters identify the suitability of a candidate.<br><br>
       <b><u> Some key numbers about the I-Quiz:</u></b><br><br>
Since inception, more than 2 million students have successfully taken the I-Quiz.<br><br>
Every month, more than 1.5 lakh interview calls go out based on a student's I-Quiz score.<br><br>
      </div>
    </div>

    