
<!--<p><a href="#" class="text-default">Default link</a></p>
<p><a href="#" class="text-primary">Primary link</a></p>
<p><a href="#" class="text-secondary">Secondary link</a></p>
<p><a href="#" class="text-success">Success link</a></p>
<p><a href="#" class="text-danger">Danger link</a></p>
<p><a href="#" class="text-warning">Warning link</a></p>
<p><a href="#" class="text-info">Info link</a></p>
<p><a href="#" class="text-dark">Dark link</a></p>-->
<div class= "sty">
  <div class="container">
    <div class="row">
      <div class="col-sm">
        <h3><a class="text-primary"><b>This quiz consists of 10 multiple-choice questions.</b></a></h3> 
        <h3><a  class="text-primary"><b>To be successful with the weekly quizzes, it’s important to thoroughly read textbook</b></a></h3> 
        <h3><a  class="text-primary"><b>You will have three attempts for this quiz</b></a></h3> 
        
        <h3> <a  class="text-danger"><b>Shut down all the messaging apps </b></a></h3>
        <h3><a  class="text-warning"><b>You are allotted 30 minutes to complete each attempt.</b></a></h3> 
        <h3><a  class="text-success"><b>When finished, click the "Finish" button</b></a></h3> 
    
        
      </div></div></div></div>
