<mat-toolbar color="primary" class="mat-elevation-z8">
    
    <span><b><mat-icon>eco</mat-icon>I</b>-Quiz</span>

    <div class="spacer"></div>
    <a mat-button routerLink="home"><mat-icon>home</mat-icon>&nbsp;Home</a>

    <a mat-raised-button routerLink="logical" color="accent"><mat-icon>assessment</mat-icon>&nbsp;Quiz</a>
    <a mat-button routerLink="quiz-instruction"><mat-icon>build</mat-icon>&nbsp;Quiz Instructions</a>
    <a mat-button routerLink="about-us1"><mat-icon>contact_support </mat-icon>&nbsp;About Us</a>
    <a mat-button routerLink="contact-us"><mat-icon>perm_identity</mat-icon>&nbsp;Contact Us</a>

    <br><br>
</mat-toolbar>
