<!--
<div class="container">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="navbar">
    
    <a class="active" href="#"><!<i class="fa fa-fw fa-home"></i><i class="fas fa-angle-right"></i> Take Quiz</a>
    <a routerLink="quiz-instructions"><i class="fa fa-fw fa-envelope"></i> Quiz Instructions </a>
    <a routerLink="about-us"><i class="fa fa-fw fa-user"></i> About Us</a></div>

<div class= "any" style="font-size:30pt;"><b>All the best. Quiz begins...</b></div>-->
<!--<div *ngFor ='let mo of logical'>
    <h2>{{mo.Question}}</h2>
  <div class="input-group">
    <div class="input-group-prepend">
      <div class="input-group-text">
        <input type="radio" name="q1" aria-label="Radio button for following text input" value={{mo.option1}}>
      </div>
    </div>
    <input type="text" class="form-control" aria-label="Text input with radio button" value="{{mo.option1}}" readonly>
  </div>
  <div class="input-group">
    <div class="input-group-prepend">
      <div class="input-group-text">
        <input type="radio" name="q1" aria-label="Radio button for following text input" value="{{mo.option2}}">
      </div>
    </div>
    <input type="text" class="form-control" aria-label="Text input with radio button" value="{{mo.option2}}" readonly>
  </div>
  <div class="input-group">
    <div class="input-group-prepend">
      <div class="input-group-text">
        <input type="radio" name="q1"  aria-label="Radio button for following text input"  value="{{mo.option3}}">
      </div>
    </div>
    <input type="text" class="form-control" aria-label="Text input with radio button" value="{{mo.option3}}" readonly>
  </div>
  <div class="input-group">
    <div class="input-group-prepend">
      <div class="input-group-text">
        <input type="radio" name="q1" aria-label="Radio button for following text input" value="{{mo.option4}}">
      </div>
    </div>
    <input type="text" class="form-control" aria-label="Text input with radio button" value="{{mo.option4}}" readonly>
  </div>
</div> -->


<div class="bg"> 
  
  <div *ngFor ='let mo of logical' class="forma">
  <div class= "array">
  <h3 style="font-family: cursive; font-size: 20px; color:black;">&nbsp;<b>{{mo.Question}}</b></h3> </div>
<form #myForm="ngForm" (submit) = " templateForm(myForm.value, [(mo.Ans)], [(mo.id)])">
 
  <div >
     <input id="1" type="radio" value="{{mo.option1}}" name="gender" ngModel>
     <label class="la"  for="1">&nbsp;{{mo.option1}}<br></label><br>
  </div>
 
  <div >
     <input id="2" type="radio"  value="{{mo.option2}}" name="gender" ngModel>
     <label  class="la" for="2">&nbsp;{{mo.option2}}<br></label><br>
  </div>
 
  <div >
    <input id="3" type="radio"  value="{{mo.option3}}" name="gender" ngModel >
    <label  class="la" for="3">&nbsp;{{mo.option3}}<br></label><br>
 </div>
 
 <div >
  <input id="4" type="radio"  value="{{mo.option4}}" name="gender" ngModel>
  <label  class="la" for="4">&nbsp;{{mo.option4}}<br></label><br>
</div> &nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="nxtBtn" ><b>?</b></button> 
</form><!-- Form ends -->

</div>
<br><br>
<!--<button type="submit" class="nxtBtn" onclick="checkAnswer(myForm.value)">Finish</button> --> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="nxtBtn1" type="button" (click)="g()" >Get Score</button>
<br><br>
<h1><b>&nbsp;&nbsp;&nbsp;&nbsp;Your final Score is : {{this.c}} / 5<br><br>&nbsp;&nbsp;&nbsp;&nbsp;Your percentage is : *****  {{this.c *20}}  *****<br> <br>  &nbsp;&nbsp;&nbsp;&nbsp;Come Back Again :)</b></h1><br><br>
    <router-outlet></router-outlet> </div>