.container{
    background-color:lavender;
}
.any
{
    background-color: rgb(158, 233, 243);
    position: relative ;
    text-align: center;
    color: firebrick 

}
.input-group
{
    height: 60px;
}
.form-control
{
    background-color: wheat;
    font-size: 13pt;
    height: 30px;
    width: 150px;
    
}
.nxtBtn{
    position: relative ;
    right : 10px ;
    float: center;
    border:none ;
    font-size: 15pt ;
    background-color: green ;
    color: #ffffff ;
    width: 70px ;
    height: 30px ;}
    
    .nxtBtn1{
      position: relative ;
      right : 10px ;
      float: center;
      border:none ;
      font-size: 15pt ;
      background-color: green  ;
      color: #ffffff ;
      width: 140px ;
      height: 50px ;}
      



.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, 3900%);
  }

  .navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
  }
  
  /* Navbar links */
  .navbar a {
    float: left;
    text-align: center;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Navbar links on mouse-over */
  .navbar a:hover {
    background-color: #000;
  }
  
  /* Current/active navbar link */
  .active {
    background-color:green;
  }
  
  /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }

  .forma {
    
    font-size: 20px;
    float: none;
    width: 100%;
    padding: 12px;
    
  }

  .array{
    font-size: 20px;
    float: none;
    width: 100%;
    padding: 12px; 
  }

  .bg{
    background-color: lightsteelblue;
    
  }
