<!--
<!doctype html>
<html lang="en">

<head>

<meta charset="utf-8">

<title>AngularNavbar</title>

<base href="/">

<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="icon" type="image/x-icon" href="favicon.ico">


<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display-swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>

<app-root></app-root>

</body>

</html>-->
<mat-toolbar color="primary" class="mat-elevation-z8">
    <span><b><mat-icon>eco</mat-icon>I</b>-Quiz</span>

    <div class="spacer"></div>
    <a mat-button routerLink="home"><mat-icon>home </mat-icon>&nbsp;Home</a>

    <a mat-raised-button routerLink="logical" color="accent"><mat-icon>assessment</mat-icon>&nbsp;Quiz</a>
    <a mat-button routerLink="quiz-instruction"><mat-icon>build</mat-icon>&nbsp;Quiz Instructions</a>
    <a mat-button routerLink="about-us1"><mat-icon>contact_support </mat-icon>&nbsp;About Us</a>
    <a mat-button routerLink="contact-us"><mat-icon>perm_identity</mat-icon>&nbsp;Contact Us</a>

    <br><br>
</mat-toolbar>
<br>

<router-outlet></router-outlet>

