<div class="container" >
    <div style="text-align:justify">
      <div class= "styl">
  
      <h2  ><u>About Us</u></h2>
      <h2> <b><u>I-Quiz</u></b></h2> </div>
      <p><b><u>Vision:</u></b> &nbsp; Our vision is to bring credible and genuine assessment to various aspects of education, training and <br><br> employment. Aspiring Minds strives to help institutions and companies from choosing the 'right' individual rather <br><br>than the 'best' individual.<br>
        
        <br><b><u>Mission:</u></b> &nbsp;
        Aspiring Minds envisions a scalable, equitable, merit driven labor market providing credibility and <br><br> access to talent and opportunity. Our mission is to establish one scientific and credible approach to measuring <br><br>  talent and matching it to opportunity. </p>
    </div>
    <div class="row">

       
      <br><br><label for="fname"><u>Quiz App:</u> I-Quiz</label> <br> <br>
            <label for="fname"><u>Position :</u> World's No 1 Platform</label><br> <br>

            <label for="fname"><u>Users :</u> 100000+</label><br><br>
            <label for="fname"><u>Countries : </u>India, USA</label><br><br>
           

    </div></div>